browsername = Chrome
#testurl = https://kbeta1.wwnorton.com/chem5
testurl = https://smartwork5-stg2.wwnorton.com/chem5
#driverfile = /Users/ashishdewalkar/Documents/eclipse-workspace/SW5Automation/src/test/resources
uri = http://localhost
port = 4061

